config/samples/cloudaccount_aws.yaml (before)
# Add AWS Account and Onboard VPC
# To get base64 encoded json string for secret credential, run:
# echo '{"accessKeyId": "YOUR_AWS_ACCESS_KEY_ID", "accessKeySecret": "YOUR_AWS_ACCESS_KEY_SECRET", "roleArn": "YOUR_AWS_IAM_ROLE_ARN", "externalId": "IAM_ROLE_EXTERNAL_ID"}' | openssl base64
apiVersion: v1
kind: Secret
metadata:
  name: aws-account-creds
  namespace: nephe
type: Opaque
data:
  credentials: "<BASE64_ENCODED_JSON_STRING>"
---
apiVersion: crd.cloud.antrea.io/v1alpha1
kind: CloudProviderAccount
metadata:
  name: cloudprovideraccount-aws-sample
  namespace: sample-ns
spec:
  awsConfig:
    accountID: "<REPLACE_ME>"
    region: "<REPLACE_ME>"
    secretRef:
      name: aws-account-creds
      namespace: nephe
      key: credentials
---
apiVersion: crd.cloud.antrea.io/v1alpha1
kind: CloudEntitySelector
metadata:
  name: cloudentityselector-aws-sample
  namespace: sample-ns
spec:
  accountName: cloudprovideraccount-aws-sample
  vmSelector:
    - vpcMatch:
        matchID: "<VPC_ID>"

config/samples/cloudaccount_aws.yaml (after)
# Add AWS Account and Onboard VPC
# To get base64 encoded json string for secret credential, run:
# echo '{"accessKeyId": "YOUR_AWS_ACCESS_KEY_ID", "accessKeySecret": "YOUR_AWS_ACCESS_KEY_SECRET", "roleArn": "YOUR_AWS_IAM_ROLE_ARN", "externalId": "IAM_ROLE_EXTERNAL_ID"}' | openssl base64
apiVersion: v1
kind: Secret
metadata:
  name: aws-account-creds
  namespace: nephe-system
type: Opaque
data:
  credentials: "<BASE64_ENCODED_JSON_STRING>"
---
apiVersion: crd.cloud.antrea.io/v1alpha1
kind: CloudProviderAccount
metadata:
  name: cloudprovideraccount-aws-sample
  namespace: sample-ns
spec:
  awsConfig:
    accountID: "<REPLACE_ME>"
    region: "<REPLACE_ME>"
    secretRef:
      name: aws-account-creds
      namespace: nephe-system
      key: credentials
---
apiVersion: crd.cloud.antrea.io/v1alpha1
kind: CloudEntitySelector
metadata:
  name: cloudentityselector-aws-sample
  namespace: sample-ns
spec:
  accountName: cloudprovideraccount-aws-sample
  vmSelector:
    - vpcMatch:
        matchID: "<VPC_ID>"

config/samples/cloudaccount_aws.yaml (diff)
@@ -5,7 +5,7 @@ apiVersion: v1
 kind: Secret
 metadata:
   name: aws-account-creds
-  namespace: nephe
+  namespace: nephe-system
 type: Opaque
 data:
   credentials: "<BASE64_ENCODED_JSON_STRING>"
@@ -21,7 +21,7 @@ spec:
     region: "<REPLACE_ME>"
     secretRef:
       name: aws-account-creds
-      namespace: nephe
+      namespace: nephe-system
       key: credentials
 ---
 apiVersion: crd.cloud.antrea.io/v1alpha1
