ci/jenkins/playbook/roles/common/tasks/main.yml (before)
---
- name: Add APT Proxy
  copy:
    dest: /etc/apt/apt.conf.d/80proxy
    owner: root
    group: root
    mode: 0644
    content: |
      Acquire {
        HTTP::proxy "http://proxy.vmware.com:3128";
        HTTPS::proxy "http://proxy.vmware.com:3128";
      }

- name: Ensure /usr/lib/systemd/timesyncd.conf.d Exists
  file:
    path: /usr/lib/systemd/timesyncd.conf.d
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Generate Time Sync Config
  template:
    dest: /usr/lib/systemd/timesyncd.conf.d/99-ansible.conf
    force: yes
    owner: root
    group: root
    mode: 0644
    src: timesyncd.conf.j2
  register: timesyncd_conf_result

- name: Restart systemd-timesyncd if Needed
  service:
    name: systemd-timesyncd
    state: restarted
  when: timesyncd_conf_result.changed

- name: Install ntpdate
  package:
    name: ntpdate
    state: present

- name: Sync time Forcefully
  command: ntpdate -v {{ local_ntp_servers }}

- when: inventory_hostname in groups['controlplane'] or inventory_hostname in groups['workers']
  block:
    - name: Ensure Containerd Service Setting Dir Exist
      file:
        path: /etc/systemd/system/containerd.service.d
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: Add Containerd Proxy Settings
      copy:
        dest: /etc/systemd/system/containerd.service.d/http_proxy.conf
        owner: root
        group: root
        mode: 0644
        content: |
          [Service]
          Environment="HTTP_PROXY=http://proxy.vmware.com:3128"
          Environment="HTTPS_PROXY=http://proxy.vmware.com:3128"
          Environment="NO_PROXY=10.96.0.2,127.0.0.1,::1,*.artifactory.eng.vmware.com,harbor-repo.vmware.com,projects.registry.vmware.com"
      register: containerd_proxy_result

    - name: Reload Systemd Configurations
      command: systemctl daemon-reload
      when: containerd_proxy_result.changed

- name: Install jq
  apt:
    name: jq
    state: present

- name: Ensure jenkins group exists
  group:
    name: jenkins
    system: yes

- name: Create jenkins User
  user:
    name: jenkins
    create_home: yes
    group: jenkins
    home: "{{ jenkins_home }}"
    system: yes

- name: Add authorized_keys
  authorized_key:
    user: jenkins
    manage_dir: yes
    key: "{{ lookup('file', playbook_dir + '/jenkins_id_rsa.pub') }}"

- name: Configure sudo for jenkins user
  copy:
    content: |
      jenkins ALL=(ALL) NOPASSWD: ALL
    dest: "/etc/sudoers.d/55-jenkins-user"
    owner: root
    group: root
    mode: 0644

ci/jenkins/playbook/roles/common/tasks/main.yml (after)
---
- name: Ensure /usr/lib/systemd/timesyncd.conf.d Exists
  file:
    path: /usr/lib/systemd/timesyncd.conf.d
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Generate Time Sync Config
  template:
    dest: /usr/lib/systemd/timesyncd.conf.d/99-ansible.conf
    force: yes
    owner: root
    group: root
    mode: 0644
    src: timesyncd.conf.j2
  register: timesyncd_conf_result

- name: Restart systemd-timesyncd if Needed
  service:
    name: systemd-timesyncd
    state: restarted
  when: timesyncd_conf_result.changed

- name: Install ntpdate
  package:
    name: ntpdate
    state: present

- name: Sync time Forcefully
  command: ntpdate -v {{ local_ntp_servers }}

- when: inventory_hostname in groups['controlplane'] or inventory_hostname in groups['workers']
  block:
    - name: Ensure Containerd Service Setting Dir Exist
      file:
        path: /etc/systemd/system/containerd.service.d
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: Add Containerd Proxy Settings
      copy:
        dest: /etc/systemd/system/containerd.service.d/http_proxy.conf
        owner: root
        group: root
        mode: 0644
        content: |
          [Service]
          Environment="HTTP_PROXY=http://proxy.vmware.com:3128"
          Environment="HTTPS_PROXY=http://proxy.vmware.com:3128"
          Environment="NO_PROXY=10.96.0.2,127.0.0.1,::1,*.artifactory.eng.vmware.com,harbor-repo.vmware.com,projects.registry.vmware.com"
      register: containerd_proxy_result

    - name: Reload Systemd Configurations
      command: systemctl daemon-reload
      when: containerd_proxy_result.changed

- name: Install jq
  apt:
    name: jq
    state: present

- name: Ensure jenkins group exists
  group:
    name: jenkins
    system: yes

- name: Create jenkins User
  user:
    name: jenkins
    create_home: yes
    group: jenkins
    home: "{{ jenkins_home }}"
    system: yes

- name: Add authorized_keys
  authorized_key:
    user: jenkins
    manage_dir: yes
    key: "{{ lookup('file', playbook_dir + '/jenkins_id_rsa.pub') }}"

- name: Configure sudo for jenkins user
  copy:
    content: |
      jenkins ALL=(ALL) NOPASSWD: ALL
    dest: "/etc/sudoers.d/55-jenkins-user"
    owner: root
    group: root
    mode: 0644

ci/jenkins/playbook/roles/common/tasks/main.yml (diff)
@@ -1,16 +1,4 @@
 ---
-- name: Add APT Proxy
-  copy:
-    dest: /etc/apt/apt.conf.d/80proxy
-    owner: root
-    group: root
-    mode: 0644
-    content: |
-      Acquire {
-        HTTP::proxy "http://proxy.vmware.com:3128";
-        HTTPS::proxy "http://proxy.vmware.com:3128";
-      }
-
 - name: Ensure /usr/lib/systemd/timesyncd.conf.d Exists
   file:
     path: /usr/lib/systemd/timesyncd.conf.d
