ci/jenkins/jobs/projects.yaml (before)
- project:
    name: nephe
    jobs:
      - '{name}-{test_name}-for-pull-request':
          test_name: e2e-test-aws
          node: 'antrea-private-cloud'
          description: 'This is the {test_name} test for {name}.'
          branches:
            - ${{sha1}}
          builders:
            - deploy-vm-and-run-tests-for-nephe:
                conformance_type: 'networkpolicy'
          trigger_phrase: .*/cloud-test-all.*
          white_list_target_branches: [ ]
          allow_whitelist_orgs_as_admins: true
          admin_list: '{nephe_admin_list}'
          org_list: '{nephe_org_list}'
          white_list: '{nephe_white_list}'
          only_trigger_phrase: true
          trigger_permit_all: true
          status_context: nephe-e2e-test
          status_url: --none--
          success_status: Build finished.
          failure_status: Failed. Add comment /cloud-test-all to re-trigger.
          error_status: Failed. Add comment /cloud-test-all to re-trigger.
          triggered_status: null
          started_status: null
          wrappers:
            - credentials-binding:
                - text:
                    credential-id: CODECOV_TOKEN # Jenkins secret that stores codecov token
                    variable: CODECOV_TOKEN
            - timeout:
                fail: true
                timeout: 120
                type: absolute
            - credentials-binding:
                - text:
                    credential-id: VMC_NETWORK_0
                    variable: VMC_NETWORK_0
                - text:
                    credential-id: VMC_NETWORK_1
                    variable: VMC_NETWORK_1
                - text:
                    credential-id: VCENTERNAME
                    variable: VCENTERNAME
                - text:
                    credential-id: DATACENTERNAME
                    variable: DATACENTERNAME
                - text:
                    credential-id: RESOURCEPOOLPATH
                    variable: RESOURCEPOOLPATH
                - text:
                    credential-id: VC_USER
                    variable: VC_USER
                - text:
                    credential-id: GOVC_PASSWORD
                    variable: GOVC_PASSWORD
                - text:
                    credential-id: VC_HOST
                    variable: VC_HOST
                - text:
                    credential-id: DATA_STORE
                    variable: DATA_STORE
                - text:
                    credential-id: VC_CLUSTER
                    variable: VC_CLUSTER
                - text:
                    credential-id: VIRTUAL_MACHINE
                    variable: VIRTUAL_MACHINE
                - text:
                    credential-id: ANTREA_DOCKER_USERNAME
                    variable: ANTREA_DOCKER_USERNAME
                - text:
                    credential-id: ANTREA_DOCKER_PWD
                    variable: ANTREA_DOCKER_PWD
                - text:
                    credential-id: AWS_ACCESS_KEY_ID
                    variable: AWS_ACCESS_KEY_ID
                - text:
                    credential-id: AWS_ACCESS_KEY_SECRET
                    variable: AWS_ACCESS_KEY_SECRET
                - text:
                    credential-id: AWS_KEY_PAIR_NAME
                    variable: AWS_KEY_PAIR_NAME
          publishers:
          - archive:
              allow-empty: true
              artifacts: "test.log.tar.gz"
              case-sensitive: true
              default-excludes: true
              fingerprint: false
              only-if-success: false

ci/jenkins/jobs/projects.yaml (after)
- project:
    name: nephe
    jobs:
      - '{name}-{test_name}-for-pull-request':
          test_name: e2e-test-aws
          node: 'antrea-private-cloud'
          description: 'This is the {test_name} test for {name}.'
          branches:
            - ${{sha1}}
          builders:
            - deploy-vm-and-run-tests-for-nephe:
                conformance_type: 'networkpolicy'
          trigger_phrase: .*/nephe-test-e2e-aws.*
          white_list_target_branches: [ ]
          allow_whitelist_orgs_as_admins: true
          admin_list: '{nephe_admin_list}'
          org_list: '{nephe_org_list}'
          white_list: '{nephe_white_list}'
          only_trigger_phrase: true
          trigger_permit_all: true
          status_context: nephe-e2e-test
          status_url: --none--
          success_status: Build finished.
          failure_status: Failed. Add comment /nephe-test-e2e-aws to re-trigger.
          error_status: Failed. Add comment /nephe-test-e2e-aws to re-trigger.
          triggered_status: null
          started_status: null
          wrappers:
            - credentials-binding:
                - text:
                    credential-id: CODECOV_TOKEN # Jenkins secret that stores codecov token
                    variable: CODECOV_TOKEN
            - timeout:
                fail: true
                timeout: 120
                type: absolute
            - credentials-binding:
                - text:
                    credential-id: VMC_NETWORK_0
                    variable: VMC_NETWORK_0
                - text:
                    credential-id: VMC_NETWORK_1
                    variable: VMC_NETWORK_1
                - text:
                    credential-id: VCENTERNAME
                    variable: VCENTERNAME
                - text:
                    credential-id: DATACENTERNAME
                    variable: DATACENTERNAME
                - text:
                    credential-id: RESOURCEPOOLPATH
                    variable: RESOURCEPOOLPATH
                - text:
                    credential-id: VC_USER
                    variable: VC_USER
                - text:
                    credential-id: GOVC_PASSWORD
                    variable: GOVC_PASSWORD
                - text:
                    credential-id: VC_HOST
                    variable: VC_HOST
                - text:
                    credential-id: DATA_STORE
                    variable: DATA_STORE
                - text:
                    credential-id: VC_CLUSTER
                    variable: VC_CLUSTER
                - text:
                    credential-id: VIRTUAL_MACHINE
                    variable: VIRTUAL_MACHINE
                - text:
                    credential-id: ANTREA_DOCKER_USERNAME
                    variable: ANTREA_DOCKER_USERNAME
                - text:
                    credential-id: ANTREA_DOCKER_PWD
                    variable: ANTREA_DOCKER_PWD
                - text:
                    credential-id: AWS_ACCESS_KEY_ID
                    variable: AWS_ACCESS_KEY_ID
                - text:
                    credential-id: AWS_ACCESS_KEY_SECRET
                    variable: AWS_ACCESS_KEY_SECRET
                - text:
                    credential-id: AWS_KEY_PAIR_NAME
                    variable: AWS_KEY_PAIR_NAME
          publishers:
          - archive:
              allow-empty: true
              artifacts: "test.log.tar.gz"
              case-sensitive: true
              default-excludes: true
              fingerprint: false
              only-if-success: false

ci/jenkins/jobs/projects.yaml (diff)
@@ -10,7 +10,7 @@
           builders:
             - deploy-vm-and-run-tests-for-nephe:
                 conformance_type: 'networkpolicy'
-          trigger_phrase: .*/cloud-test-all.*
+          trigger_phrase: .*/nephe-test-e2e-aws.*
           white_list_target_branches: [ ]
           allow_whitelist_orgs_as_admins: true
           admin_list: '{nephe_admin_list}'
@@ -21,8 +21,8 @@
           status_context: nephe-e2e-test
           status_url: --none--
           success_status: Build finished.
-          failure_status: Failed. Add comment /cloud-test-all to re-trigger.
-          error_status: Failed. Add comment /cloud-test-all to re-trigger.
+          failure_status: Failed. Add comment /nephe-test-e2e-aws to re-trigger.
+          error_status: Failed. Add comment /nephe-test-e2e-aws to re-trigger.
           triggered_status: null
           started_status: null
           wrappers:
