config/crd/bases/cloud.crd.antrea.io_cloudprovideraccounts.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: cloudprovideraccounts.crd.cloud.antrea.io
spec:
  group: crd.cloud.antrea.io
  names:
    kind: CloudProviderAccount
    listKind: CloudProviderAccountList
    plural: cloudprovideraccounts
    shortNames:
    - cpa
    singular: cloudprovideraccount
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CloudProviderAccount is the Schema for the cloudprovideraccounts
          API.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CloudProviderAccountSpec defines the desired state of CloudProviderAccount.
            properties:
              configAWS:
                description: Cloud provider account config
                properties:
                  accessKeyId:
                    description: Cloud provider account access key ID
                    type: string
                  accessKeySecret:
                    description: Cloud provider account access key secret (TODO Secret
                      needs to be saved using k8 secrets)
                    type: string
                  accountID:
                    description: Cloud provider account identifier
                    type: string
                  externalId:
                    description: Cloud provider external id used in assume role
                    type: string
                  region:
                    description: Cloud provider account region
                    type: string
                  roleArn:
                    description: Cloud provider role arn to be assumed
                    type: string
                type: object
              configAzure:
                description: Cloud provider account config
                properties:
                  clientId:
                    type: string
                  clientKey:
                    type: string
                  identityClientId:
                    type: string
                  region:
                    type: string
                  subscriptionId:
                    type: string
                  tenantId:
                    type: string
                type: object
              pollIntervalInSeconds:
                description: PollIntervalInSeconds defines account poll interval (default
                  value is 60, if not specified)
                type: integer
              providerType:
                description: Cloud provider type
                enum:
                - Azure
                - AWS
                type: string
            type: object
          status:
            description: CloudProviderAccountStatus defines the observed state of
              CloudProviderAccount.
            properties:
              error:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file Error is current error, if any, of the CloudProviderAccount.'
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/cloud.crd.antrea.io_cloudprovideraccounts.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.8.0
  creationTimestamp: null
  name: cloudprovideraccounts.crd.cloud.antrea.io
spec:
  group: crd.cloud.antrea.io
  names:
    kind: CloudProviderAccount
    listKind: CloudProviderAccountList
    plural: cloudprovideraccounts
    shortNames:
    - cpa
    singular: cloudprovideraccount
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: CloudProviderAccount is the Schema for the cloudprovideraccounts
          API.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: CloudProviderAccountSpec defines the desired state of CloudProviderAccount.
            properties:
              awsConfig:
                description: Cloud provider account config
                properties:
                  accessKeyId:
                    description: Cloud provider account access key ID
                    type: string
                  accessKeySecret:
                    description: Cloud provider account access key secret (TODO Secret
                      needs to be saved using k8 secrets)
                    type: string
                  accountID:
                    description: Cloud provider account identifier
                    type: string
                  externalId:
                    description: Cloud provider external id used in assume role
                    type: string
                  region:
                    description: Cloud provider account region
                    type: string
                  roleArn:
                    description: Cloud provider role arn to be assumed
                    type: string
                type: object
              azureConfig:
                description: Cloud provider account config
                properties:
                  clientId:
                    type: string
                  clientKey:
                    type: string
                  identityClientId:
                    type: string
                  region:
                    type: string
                  subscriptionId:
                    type: string
                  tenantId:
                    type: string
                type: object
              pollIntervalInSeconds:
                description: PollIntervalInSeconds defines account poll interval (default
                  value is 60, if not specified)
                type: integer
              providerType:
                description: Cloud provider type
                enum:
                - Azure
                - AWS
                type: string
            type: object
          status:
            description: CloudProviderAccountStatus defines the observed state of
              CloudProviderAccount.
            properties:
              error:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file Error is current error, if any, of the CloudProviderAccount.'
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/cloud.crd.antrea.io_cloudprovideraccounts.yaml (diff)
@@ -38,7 +38,7 @@ spec:
           spec:
             description: CloudProviderAccountSpec defines the desired state of CloudProviderAccount.
             properties:
-              configAWS:
+              awsConfig:
                 description: Cloud provider account config
                 properties:
                   accessKeyId:
@@ -61,7 +61,7 @@ spec:
                     description: Cloud provider role arn to be assumed
                     type: string
                 type: object
-              configAzure:
+              azureConfig:
                 description: Cloud provider account config
                 properties:
                   clientId:
